.project-container{
    padding: 0 2vw;
    text-align: center;
    background-color: rgba(212, 211, 211, 0.404);
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 92vh;
}

.project-header{
    font-weight: 600;
    margin-bottom: 8vh;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: .2em;
    transform: scale(1.1);
}

.project-card-container{
    width: 55%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.project-card-container>div{
    flex: 0 50% ;
    box-sizing: border-box;
}
@media only screen and (max-width: 600px){
    .project-container{
        padding: 1em 0 ;
        margin: 0;
        justify-content: center;
    }
    .project-card-container{
      flex-direction: column;
      margin: 0;
      padding: 0;
    }
    .project-card{
        width: 100%;
        margin: 10px 0;
        border: 1px solid rgba(161, 161, 161, 0.692)
    }
  }